Section "Device"
    Identifier  "dummy_videocard"
    Driver      "dummy"
EndSection

Section "Monitor"
    Identifier  "dummy_monitor"
    HorizSync   28.0 - 80.0
    VertRefresh 48.0 - 75.0
    Modeline    "1024x768" 60.00 1024 1048 1184 1344 768 771 777 806 -HSync -VSync
EndSection

Section "Screen"
    Identifier  "dummy_screen"
    Device      "dummy_videocard"
    Monitor     "dummy_monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth   24
        Modes   "1024x768"
    EndSubSection
EndSection
